<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 400px;
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: transparent;
        }
        .avatar-container {
            width: 400px;
            height: 400px;
            background-color: #F0F0F0;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .emoji {
            font-size: 200px;
            line-height: 1;
        }
    </style>
</head>
<body>
    <div class="avatar-container">
        <div class="emoji">EMOJI_PLACEHOLDER</div>
    </div>
</body>
</html> 